{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Questions:\
A Christmas Story\
	What was Ralphie's favorite radio show?\
		The Lone Ranger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf2 		Little Orphan Annie
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		I Love a Mystery\
		The Green Hornet\
Back to the Future\
	Who did Michael J Fox replace as the original Marty McFly?\
		Michael Anthony Hall\
		Matthew Broderick\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		
\f1\b Eric Stoltz
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 		Robert Downey Jr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Beetlejuice	\
	What is the name of the book that you are given when you die?\
		
\f1\b The Handbook for the Recently Deceased 
\f0\b0 \
		Day of the Dead Handbook\
		Rules of the Dead. An Afterlife Rulebook\
		How to Live Comfortable in the Afterlife\
Beverly Hills Cop	\
	What was on the t-shirt that Axel Foley wore in Beverly Hills Cop?\
		
\f1\b Mumford Phys Ed Dept 
\f0\b0 \
		Nike\
		NYPD\
		Detroit Police\
Big Trouble in Little China	\
	What is Jack Burton's truck name?\
		Big Rig\
		Iron Giant\
		
\f1\b Porkchop Express 
\f0\b0 \
		Cannonball\
Bill And Ted 	\
	What is the name of the phonebook in the phone booth?\
		Doing Time\
		Back to the Future\
		Future Tense\
		
\f1\b Circuits Of Time 
\f0\b0 \
The Breakfast Club 	\
	Brian got an 'F' in shop class because he couldn't make a ceramic what?\
		Lion\
		Tiger\
		Bear\
		
\f1\b Elephant
\f0\b0 \
E.T.\
	What candy does Elliott use to lure E.T. out of the backyard shed?\
		
\f1\b Reese\'92s Pieces
\f0\b0 \
		Skittles\
		Gummy Bears\
		M&M\'92s\
Fast Times at Ridgemont High\
	Which character is incorrectly matched with their occupation?\
		
\f1\b Spiccoli/Drug Dealer
\f0\b0 \
		Damone/Ticket Scalper\
		Rat/Movie Theater\
		Stacy/Perry\'92s Pizza\
Ferris Bueller\'92s Day Off\
	Which of the following was NOT a place visited by Ferris and company?\
		Art Institute of Chicago\
		Chez Quis Restauraunt\
		
\f1\b Chicago White Sox Game
\f0\b0 \
		Chicago Board of Trade\
Footloose\
	Footloose was loosely based on events that took place in which city? \
		Perry\
		
\f1\b Elmore City
\f0\b0 \
		Broken Bow\
		Sulfur\
Ghostbusters\
	Which future pop star had an uncredited role as \'91birthday girl\'92 at the young age of 13?\
		
\f1\b Debbie Gibson
\f0\b0 \
		Tiffany\
		Madonna\
		Cyndi Lauper\
Karate Kid\
	What is the name of the place that Daniel took Ali on their first date?\
		Blondie's Water Park\
		Putt Putt Golf\
		
\f1\b Golf and Stuff
\f0\b0 \
		Main Event\
Princess Bride\
	At at the end of the film who becomes the new Dread Pirate Roberts?\
		Miracle Max\
		
\f1\b Inigo Montoya
\f0\b0 \
		Fezzik\
		Count Rugen\
Risky Business\
	In the movie "Risky Business" Tom Cruise is seen dancing to this Bob Seger song.\
		"Turn the Page" \
		"We've Got Tonight"\
		"Night Moves" \
		\'93
\f1\b Old Time Rock & Roll\'94 
\f0\b0 \
Teen Wolf\
	What is the noise that Scott hears at the hardware store in the beginning of the film?\
		
\f1\b A Kid Blowing A Dog Whistle\
		
\f0\b0 A Loud Boom Box\
		A Wolf Howl\
		A Gunshot\
The Goonies\
	What candy bar does Chunk get for riding up the hill?\
		
\f1\b Baby Ruth
\f0\b0 \
		Three Musketeers\
		Snickers\
		Mars Bar\
The Lost Boys\
	Where do the Frog Brothers work\
		Pizza Place\
		Record Store\
		
\f1\b Comic Book Store
\f0\b0 \
		Movie Theater\
Trading Places\
	What was the hooker\'92s (Jamie Lee Curtis) name?\
		Penelope\
		Amber\
		
\f1\b Ophelia
\f0\b0 \
		Clara\
Weird Science\
	What type of computer do Wyatt and Gary use to design and build Lisa?\
		Apple III\
		
\f1\b Memotech MXT512
\f0\b0 \
		Commodore VIC-20\
		Texas Instruments TI-99\
\
\
}